#Updated at Wed Apr 08 12:01:00 CST 2015
#Wed Apr 08 12:01:00 CST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/myapp
database.username=root
database.password=root
