#Updated at Wed Apr 08 12:01:00 CST 2015
#Wed Apr 08 12:01:00 CST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/chatbottest?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8&max_allowed_packet=200000
database.username=root
database.password=root
database2.driverClassName=com.mysql.jdbc.Driver
database2.url=jdbc:mysql://localhost:3306/myapp?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8&max_allowed_packet=200000
database2.username=root
database2.password=root
mongo.database=chatterbot-database
mongo.host=localhost
mongo.password=root
mongo.port=27017
mongo.username=root