#Updated at Thu Apr 23 14:45:16 CST 2015
#Thu Apr 23 14:45:16 CST 2015
email.host=smtp.gmail.com
email.port=587
email.username=tommy770221test@gmail.com
email.password=henry1021
email.mail.smtp.auth=true
email.mail.smtp.starttls.enable=true
