# myapp

./: .gitignore  pom.xml
apiDocGen/: apidoc.json  footer.md  header.md  script
script/: CurlCommand  FBToken  createUser.txt  initSQL.sql  myapp.sql
src/main/java/com/tommy/: SpringConfig.java  TestNLPTwo.java  TestOpenNLP.java  TestWeb3J.java
src/main/java/com/tommy/dao/: ItemDAO.java  OnlineUserDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/tommy/dao/impl/: ItemDAOImpl.java  OnlineUserDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/tommy/facebook/: TestFB.java  TestFBLiveStream.java
src/main/java/com/tommy/filter/: CorsFilter.java
src/main/java/com/tommy/handler/login/: LoginSuccessHandler.java
src/main/java/com/tommy/listener/: OnlineUserListener.java  TruncatOnlineUserListener.java
src/main/java/com/tommy/model/: Item.java  ItemGroup.java  OnlineUser.java  Role.java  Stock.java  User.java
src/main/java/com/tommy/model/hibernate/: Item.java  ItemGroup.java  OnlineUser.java  Role.java  Stock.java  User.java
src/main/java/com/tommy/model/springjpa/: Disease.java  HospitalRegisteredRecord.java  PersonRecord.java
src/main/java/com/tommy/model/websocket/: Message.java
src/main/java/com/tommy/model/yelp/: Bussiness.java  Category.java  Region.java
src/main/java/com/tommy/model/youtube/: YoutubeSearch.java  YoutubeSearchItems.java  YoutubeSearchItemsId.java  YoutubeSearchItemsSnippet.java  YoutubeSearchItemsSnippetThumbnails.java  YoutubeSearchPageInfo.java
src/main/java/com/tommy/mongo/: FBHospitalMessage.java  FBMessage.java  HospitalGeoResponse.java  LineHospitalMessage.java  LineMessage.java  Location.java  Message.java  Statements.java
src/main/java/com/tommy/mongo/pro/: InResponseTo.java
src/main/java/com/tommy/myapp/: HomeController.java
src/main/java/com/tommy/myapp/apicontroller/: UserRestController.java
src/main/java/com/tommy/myapp/controller/: ChatFuelController.java  DiseaseController.java  EthereumController.java  FacebookWebhookController.java  LineBotController.java  LoginController.java  OnlineUserController.java  RegistController.java  TestController.java  UserController.java  WebSocketController.java  YelpController.java  YoutubeController.java
src/main/java/com/tommy/myapp/restcontroller/: UserRestController.java
src/main/java/com/tommy/myapp/websocketcontroller/: ChatController.java
src/main/java/com/tommy/opennlp/: NameEntityFindTester.java  NameEntityTextFactory.java  NamedEntityMultiFindTrainer.java  NamedEntitySingleFindTrainer.java  TokenSegFolderFileRecursion.java  TokenSegUtil.java
src/main/java/com/tommy/service/: ItemService.java  MailService.java  OnlineUserService.java  RoleService.java  UserService.java
src/main/java/com/tommy/service/impl/: ItemServiceImpl.java  MailServiceImpl.java  OnlineUserServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/tommy/service/jpa/: DiseaseService.java  HospitalRegisteredRecordService.java  PersonRecordService.java
src/main/java/com/tommy/service/mongo/: FBHospitalMessageMongoService.java  FBMessageMongoService.java  HospitalGeoMongoService.java  LineHospitalMessageMongoService.java  LineMessageMongoService.java  StatementsMongoService.java
src/main/java/com/tommy/taglib/: Paginator.java
src/main/java/com/tommy/yelp/util/: TwoStepOAuth.java  YelpAPI.java
src/main/name_find/name_words/: action.txt  person.txt
src/main/name_find/seg/test/: testCorpus.txt
src/main/name_find/seg/train/: corpus1.txt
src/main/name_find/train/: corpus1.txt
src/main/resources/: FBAPIExample  app.properties  log4j.xml  logback.xml  persistence.xml
src/main/webapp/AdminLTE/plugins/raphael/2.1.0/: raphael-min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml  login_default.jsp  signup_default.jsp
src/main/webapp/WEB-INF/layouts/adminLTELayout/: adminLTELayout.jsp  controllsidebar.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/selfAsideLayout/: adminLTELayout.jsp  footer.jsp  header.jsp  sidebarLayout.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml  applicationContext-dao.xml  applicationContext-mongo.xml  applicationContext-user.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/menu/: category.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/util/: contains.tag  load-scripts.tagx
src/main/webapp/WEB-INF/tlds/: paginator.tld
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  home.jsp  resourceNotFound.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/disease/: list.jsp  views.xml
src/main/webapp/WEB-INF/views/login/: login.jsp  views.xml
src/main/webapp/WEB-INF/views/page/: deleteUser.jsp  listSuccess.jsp  listUserSuccess.jsp  manu.jsp  saveUser.jsp  updateError.jsp  updateSuccess.jsp  updateUser.jsp  views.xml
src/main/webapp/WEB-INF/views/regist/: register.jsp  views.xml
src/main/webapp/WEB-INF/views/websocket/: chat.jsp  views.xml  websocket.jsp
src/main/webapp/WEB-INF/views/yelp/: listSuccess.jsp  views.xml  yelpForm.jsp
src/main/webapp/WEB-INF/views/youtube/: SearchForm.jsp  listSuccess.jsp  views.xml
src/main/webapp/apiDocs/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/webapp/css/: paginatorTag.css
src/test/resources/: log4j.xml
