app.domain=http://localhost:8080/myapp
cors.domain=http://localhost:8080
#line_channel_token=hhNohi5sJV4/yj1tvTCvBPrxSop6WKo+GsxOCbE7dI8tYc1+8xbUIFm7raVZ7CrBpkt2N29F3QngT7HyEC/OOi1Tw+n281xb7YOwXku1c1SnK4FAbkpa0J+Vzy5Xz3/6+uCw9JMjibkIjY3nilOg6wdB04t89/1O/w1cDnyilFU=
#line_channel_token=CoDTDBUonrzgtPtnIPT9gIcrFcZHfzOpqz/B5+BXbiVgCfuNN1quroMByxu0Igln5z7PR5DeI7tGEtoDxNGeRF/zl//mXmt0BPE7yI3K86DSqqASCoTl0behGFCx1QAX/EJUK3iQUtRo3aqeFBSfFQdB04t89/1O/w1cDnyilFU=
line_channel_token=+/mugXTLkfMcGL+l1wTvL11G6hU5HJ+jgy3JuH5tuPYy5dO+HOAUH/Iax0cfjih01Xh8K4B7jgBhRN9g/1AkpvLyumsAF9H3kWenzl9VF31HuVMut1qBH0S/kNda33K/1Vfh4y+Fe8ixH7eJ2KEM5wdB04t89/1O/w1cDnyilFU=
#fb_recipient_id=218654758629408
#fb_page_token=EAAFPgrP0FZC4BAAcZCw66JNdgnZC5sBp8DVBZCrHggdS3hLONKsPLWb6tfZCv7PHEEXZAPjcWZCp0v2QyGC3oqMs7atPC1H5bAvSEnopTOpY3fe4glJIlXa8WwaYyXxJtRXQ2pc7qX2ZAWelsR7iIbsvh2Y8wiIgec6JUOxPOZBvoKgZDZD
fb_recipient_id=283407455466075
fb_page_token=EAAOBf5QZBjUMBAIGxZBF9Iyh1GOmw4B92htrv1yCcKDJ60msvOaMWsZA0kel8ZAg5Ux64D7ixAvLbrIZArpOnU7xJBPAu7kCJrPsJO4XW5Hs28CIVV6KVwhCxNzpHxbdgJYWMiXnNieCwglD7uepq8pNZBM9AfR9ACX1ZBaXYqZA0AZDZD
