<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

        <spring:url value="/styles/jquery-ui.min.css" var="jqueryui_css_url" />
        <spring:url value="/styles/jquery-ui.theme.css" var="jquerytheme_css_url" />
        <spring:url value="/styles/bootstrap.min.css" var="bootstrap_css_url" />
        <spring:url value="/styles/bootstrap-theme.min.css" var="bootstrap_theme_css_url" />
        <spring:url value="/styles/style.css" var="style_url" />

        
        <link rel="stylesheet" href="${jqueryui_css_url}"/>
        <link rel="stylesheet" href="${jquerytheme_css_url}"/>
        <link rel="stylesheet" href="${bootstrap_css_url}"/>
        <link rel="stylesheet" href="${bootstrap_theme_css_url}"/>
        <link rel="stylesheet" href="${style_url}"/>
 
  <spring:url value="/images/favicon.ico" var="favicon" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
  
  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>
  
  <spring:url value="/js/jquery-1.11.2.min.js" var="jquery_js_url"/>
    <script src="${jquery_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    
    <spring:url value="/js/jquery-ui.min.js" var="jquery_ui_js_url"/>
    <script src="${jquery_ui_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    
    <spring:url value="/js/bootstrap.min.js" var="bootstrap_js_url"/>
    <script src="${bootstrap_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    
    <spring:url value="/js/jquery.validate-min.js" var="jquery_validation_js_url"/>
    <script src="${jquery_validation_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
  
</jsp:root>
