<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

<!-- 
  <style type="text/css">
  	<![CDATA[
  	.footer {
  		position: absolute;
  		bottom: 0;
  		width: 100%;
  		/* Set the fixed height of the footer here */
  		height: 60px;
  		background-color: #f5f5f5;
    }
    ]]>
  </style>
 -->
  <footer class="footer">
  	<div class="container">
          <p>Copyright © 2010-2015 Tommy International Corp. All rights reserved.</p>
  	</div>
  </footer>

</div>
